@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
html {
  scroll-behavior: smooth;
}
a {
  color: white;
  text-decoration: none;
}
$maincolor: #0e0c12;
$mainFontFamily: Poppins;
.body {
  background-color: $maincolor;
}
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  height: 0%;

  .Down {
    display: flex;

    justify-content: space-between;
    padding-inline: 80px;
    padding-top: 40px;
  }

  .LeftSide {
    display: flex;
    position: relative;

    height: 60px;
    h1 {
      font-family: $mainFontFamily;
    }

    p {
      position: absolute;
      right: -30px;
      bottom: 0;
      font-weight: lighter;
      font-family: $mainFontFamily;
    }
  }
  .RightSide {
    display: flex;
    i {
      font-size: 40px;
      visibility: hidden;
    }

    ul {
      display: flex;
      gap: 50px;

      li {
        list-style: none;
        a {
          text-decoration: none;
          color: white;
          font-size: 16px;
          font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
          transition: 0.5s;

          &:hover {
            color: orange;
          }
        }
      }
    }
  }
}
.Hero {
  width: 100%;
  height: 150vh;
  position: relative;

  .Bar {
    width: 600px;
    height: 700px;
    position: absolute;
    background-color: $maincolor;
    border-radius: 50% 50% 0 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .BookingTable {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        font-size: 150px;
      }
      button {
        background-color: transparent;
        border: none;
        border: 1px solid white;
        width: 170px;
        height: 50px;
        font-weight: lighter;
        transition: 0.4s;
        &:hover {
          background-color: white;
          color: black;
        }
      }
    }
    .Adress {
      position: relative;
      top: 110px;
      &::after {
        content: "";
        width: 110%;
        height: 1px;
        background: white;
        position: absolute;
        left: 50%;
        top: -15px;
        transform: translate(-50%);
      }
    }
  }
  .MainSection {
    max-width: 100%;
    height: 100%;
    background-image: url(./hero/cocteil.jpeg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: relative;
    filter: brightness(80%);
    filter: blur(0.5px);
  }
}
.About {
  width: 100%;
  height: 70vh;
  background-color: $maincolor;
  display: flex;
  align-items: center;
  padding-top: 100px;
  flex-direction: column;
  .TopSection {
    display: flex;
    gap: 150px;
    position: relative;
    height: 190px;
    .LeftSide {
      h1 {
        font-size: 80px;
        font-family: $mainFontFamily;
      }
      p {
        font-size: 20px;
        line-height: 20px;
        letter-spacing: 2px;
      }
    }
    &::after {
      content: "";
      width: 110%;
      height: 1px;
      background-color: white;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
    }
  }
  .RightSide {
    p {
      font-size: 20px;
    }
  }
  .BottomSection {
    align-self: flex-start;
    padding-left: 170px;
    padding-top: 50px;
    h1 {
      font-size: 80px;
      font-family: $mainFontFamily;
    }
  }
}
.whatSon {
  width: 100%;
  height: 200vh;
  background-color: $maincolor;
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
  .conteiner {
    width: 100%;
    height: 37%;

    display: flex;
    justify-content: center;
    gap: 40px;

    .size {
      height: 100%;
      width: 40%;
    }
    .img {
      background-image: url(./whatison/drinks-in-hands.webp);

      background-size: cover;
    }
    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2 {
        font-size: 20px;
        align-self: flex-start;
      }
      .Headline {
        font-size: 40px;
      }
    }
  }
  .conteinerevers {
    flex-direction: row-reverse;
    .img2 {
      background-image: url(./whatison/playing-guitar--2.webp);
      background-size: cover;
    }
  }
  .h1 {
    h1 {
      font-size: 80px;
      font-family: $mainFontFamily;
    }
  }
}
.Table {
  background-color: transparent;
  border: none;
  border: 1px solid white;
  width: 170px;
  height: 50px;
  font-weight: lighter;
  transition: 0.4s;
  &:hover {
    background-color: white;
    color: black;
  }
}
.Photos {
  width: 100%;
  height: 100vh;
  background-color: $maincolor;
  display: grid;
  grid-template-columns: 50% auto auto;
  padding-inline: 7px;
  gap: 10px;

  .ZoomIN2 {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .ZoomIn {
    grid-row: span 2;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .bigPhoto {
    background-image: url(./drinks/bigimg.webp);
  }
  .smallimg {
    background-image: url(./drinks/smallimg.jpeg);
  }
  .smallimg2 {
    background-image: url(./drinks/smallimg2.webp);
  }
  .smallimg3 {
    background-image: url(./drinks/smallimg3.jpeg);
  }
  .smallimg4 {
    background-image: url(./drinks/smallimg4.jpeg);
  }
  .child {
    background-size: cover;

    width: 100%;
    height: 100%;
    cursor: pointer;
    transform: scale(1);
    transition: 2s ease-in-out;
    &:hover {
      transform: scale(1.2);
    }
  }
}
.Reserve {
  width: 100%;
  height: 50vh;
  background-color: $maincolor;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding-top: 50px;
  h1 {
    font-size: 80px;
    font-family: $mainFontFamily;
  }

  .options {
    display: flex;
    gap: 30px;
    div {
      display: flex;
      flex-direction: column;
      gap: 5px;
      select,
      input {
        background-color: transparent;
        width: 350px;
        height: 45px;
        border: none;
        border: 1px solid white;
      }
    }
    button {
      align-self: flex-end;
      height: 45px;
      background-color: #d68a1a;
      width: 110px;
      border: none;
      color: #0e0c12;
      font-weight: lighter;
      transition: 0.5s;
      a {
        color: white;
        text-decoration: none;
      }

      &:hover {
        background-color: transparent;
        color: white;
        border: 1px solid #d68a1a;
      }
    }
  }
}
footer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  .map {
    width: 100%;
    height: 50vh;
    iframe {
      width: 100%;
      height: 100%;
    }
  }
  #Contact {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    div {
      display: flex;
      flex-direction: column;
    }
    .Bar {
      display: flex;
      flex-direction: column;
      gap: 20px;
      h1 {
        position: relative;
        right: -25px;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        li {
          list-style: none;
          a {
            text-decoration: none;
            color: white;
          }
        }
      }
    }
    .Contact {
      .icons {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
    }
    .Join {
      gap: 5px;
      input {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        padding-left: 10px;
        &:hover {
          border-bottom: 2px solid white;
        }
        &:focus {
          border-bottom: 2px solid white;
        }
      }
      button {
        background-color: transparent;
        border: none;
        border: 1px solid white;
        width: 170px;
        height: 50px;
        font-weight: lighter;
        transition: 0.4s;
        &:hover {
          background-color: white;
          color: black;
        }
      }
    }
    .hours {
      h4 {
        position: relative;
        right: -30px;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 4px;

        li {
          list-style: none;
        }
      }
    }
  }
}
/* menu page starting from here */
.MenuHero {
  width: 100%;
  height: 60vh;
  background-image: url(./menuheroimg/betterhero.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.Food {
  width: 100%;
  background-color: $maincolor;
  height: 130vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 60px;

  .makingLine {
    display: flex;
    flex-direction: column;
    padding-top: 15px;

    &::after {
      position: relative;
      content: "";
      width: 60%;
      height: 1px;
      background-color: white;
      position: absolute;
      left: 50%;
      transform: translate(-50%);
    }
    .Price {
      display: flex;
      gap: 100px;
    }
  }
  div {
    .Headline {
      font-size: 25px;
      font-family: $mainFontFamily;
    }
  }
}
.chat {
  position: fixed;
  bottom: 0;
  right: 20px;
  button {
    width: 200px;
    height: 70px;
    color: black;
    background-color: white;
    border: none;
    font-size: 20px;
    a {
      text-decoration: none;
      color: black;
    }

    i {
      color: black;
      padding-right: 20px;
      font-size: 20px;
    }
  }
}
/* book a table page starts here */
.BookAtableReservetion {
  width: 100%;
  height: 100vh;
  margin-top: 80px;
  .Headline {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-family: $mainFontFamily;
      font-size: 50px;
    }
  }
  .styling {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    gap: 30px;
    position: relative;
    margin-bottom: 1px;
    &::after {
      content: "";
      width: 78%;
      height: 1px;
      background-color: white;
      position: absolute;
      bottom: -40px;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 5px;
      select,
      input {
        background-color: transparent;
        width: 350px;
        height: 45px;
        border: none;
        border: 1px solid white;
        padding-left: 10px;
      }
    }
  }
  .slot {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 100px;
    .Butons {
      display: grid;
      grid-template-columns: 140px 140px 140px 140px 140px;
      gap: 20px;

      button {
        width: 140px;
        height: 40px;
        background-color: transparent;
        border: none;
        border: 1px solid white;
        &:focus {
          background-color: #221a14;
          border: 1px solid #d68a1a;
        }
      }
    }
    p {
      position: relative;
      left: -281px;
    }
    .Reserve {
      button {
        width: 140px;
        height: 40px;
        border: none;
        background-color: #d68a1a;
        color: #0e0c12;
        font-weight: lighter;
        transition: 0.4s;
        &:hover {
          background-color: #0e0c12;
          border: 1px solid #d68a1a;
        }
        &:hover a {
          color: #d68a1a;
        }
        a {
          text-decoration: none;
          color: #0e0c12;
          transition: 0.4s;
        }
      }
    }
  }
}
.footer {
  margin-top: 200px;
}
/* reserv */
.resservingTable {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  gap: 100px;

  justify-content: center;

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .form {
      display: flex;
      gap: 20px;
      div {
        display: flex;
        flex-direction: column;
        gap: 8px;
        input {
          width: 250px;
          height: 40px;
          background-color: transparent;
          border: 1px solid #646467;
          outline: none;
        }
        label {
          font-size: 15px;
          font-weight: lighter;
        }
      }
    }
    button {
      background-color: #d68a1a;
      border: none;
      height: 40px;
      color: black;
      letter-spacing: 1px;
      font-weight: lighter;
      transition: 0.4s;
      &:hover {
        background-color: transparent;
        border: 1px solid #d68a1a;
        color: #d68a1a;
      }
    }
  }
  .LeftSide {
    display: flex;
    flex-direction: column;
    gap: 10px;
    .TopSide {
      width: 500px;
      height: 80px;
      background-color: #19181d;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        font-weight: lighter;
      }
    }
    .BottomSide {
      width: 500px;
      height: 200px;
      background-color: #19181d;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding-left: 20px;
      padding-top: 10px;
      p {
        font-weight: lighter;
        font-size: 14px;
      }
      h4 {
        font-size: 20px;
      }
      a {
        color: white;
        font-size: 14px;
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .About {
    .TopSection {
      &::after {
        display: none;
      }
    }
  }
  .whatSon {
    .conteiner {
      flex-direction: column;
      align-items: center;
      .size {
        width: 100%;
      }
    }
  }
  .Photos {
    grid-template-columns: auto auto;
    .ZoomIn {
      grid-column: span 2;
    }
  }
  .Reserve {
    .options {
      flex-direction: column;
      button {
        width: 100%;
      }
    }
  }
  footer {
    #Contact {
      flex-direction: column;
      height: auto;
      margin-top: 100px;
    }
  }
  .styling {
    flex-direction: column;
    align-items: center;
  }
  .resservingTable {
    flex-direction: column;
    .RightSide {
      div {
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
  }
  header {
    width: 100%;
    position: relative;

    .LeftSide {
      position: absolute;
      left: 0;
    }

    .RightSide {
      ul {
        display: none;
      }
      i {
        visibility: visible;
        position: absolute;
        right: 0;
      }
    }
  }
  .BookAtableReservetion {
    position: relative;
    width: 80%;
    .Headline {
      position: absolute;
      align-items: flex-start;
      left: 50%;
      transform: translate(-50%);
      h1 {
        font-size: 30px;
        width: 200px;
      }
      p {
        font-size: 18px;
        width: 200px;
      }
    }
    .Butons {
      grid-template-columns: 70px 70px 70px !important;
      margin-top: 200px;
      width: 80%;
      button {
        width: 70px !important;
      }
    }
  }
  .styling {
    padding-top: 0px !important;
    flex-direction: column;
    position: absolute;
    top: 250px;
    left: 50%;
    transform: translate(-50%);

    width: inherit;
  }
  .slot {
    .Reserve {
      height: auto;
      button {
        width: 90% !important;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
      }
    }
  }
  footer {
    width: 80%;
    margin-top: 300px !important;

    height: auto;
    #Contact {
      flex-direction: column;
      align-items: flex-start;
    }
    .chat {
      button {
        width: 60px;
        height: 60px;
        border-radius: 50%;

        a {
          display: none;
        }
        i {
          position: absolute;
          bottom: 20px;
          left: 20px;
        }
      }
    }
  }
  .Hero {
    .Bar {
      width: 78%;
      height: 40%;
      transform: translate(-50%);

      .BookingTable {
        h1 {
          font-size: 30px;
        }
      }
      .Adress {
        font-size: 14px;
        text-align: center;
        &::after {
          display: none;
        }
      }
    }
    .MainSection {
      width: 100%;
    }
  }
  .About {
    position: relative;
    .TopSection {
      flex-direction: column;
      gap: 0;
      align-items: center;
      .LeftSide {
        display: flex;
        flex-direction: column;
        h1 {
          font-size: 40px;
        }
      }
      .RightSide {
        p {
          width: 300px;
        }
      }
      &::after {
        display: none;
      }
    }
    .BottomSection {
      position: absolute;
      bottom: 30px;
      left: -140px;
      h1 {
        font-size: 30px;
      }
    }
  }
  .whatSon {
    .conteiner {
      flex-direction: column;
      align-items: center;
      .size {
        width: 100%;
      }
    }
    .h1 {
      h1 {
        font-size: 30px;
      }
    }
  }
  .Photos {
    grid-template-columns: auto auto;

    .ZoomIn {
      grid-column: span 2;
    }
  }
  .Reserve {
    h1 {
      font-size: 30px;
    }
    .options {
      flex-direction: column;
      button {
        width: 100%;
      }
    }
  }
  .resservingTable {
    flex-direction: column-reverse;
    .RightSide {
      div {
        flex-direction: column;
      }
    }
    .LeftSide {
      margin-top: 400px;
      .TopSide {
        width: 200px;
        font-size: 14px;
        height: 100px;
      }
      .BottomSide {
        width: 200px;
      }
    }
  }
}
